/*
Author: Muhammad Ibrahim Khali Noman
email: nomanibrahim7@gmail.com

 */

<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <title>Noman Ibrahim || Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style1.css" type="text/css">
</head>
<body>



<div class="container">


  <span class="text1">Hi..! I"m Noman. Nice to meet you again. 
  </span>
  <span class="text2">Welcome to my portfolio</span>
</div>



</div>

<div id="showcase">
	<a href="portfolio.html" class="button">View My Portfolio </a>
</div>




 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>








</body>
</html>
